# Flask configurations
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Database configurations
DB_USERNAME=limeuser
DB_PASSWORD=Admin123!
DB_HOST=35.242.237.146
DB_PORT=3306
DB_NAME=limesurvey

# LimeSurvey API configurations
LIMESURVEY_URL=https://www.epatternx.com/index.php/admin/remotecontrol/remotecontrol
LIMESURVEY_USERNAME=admin
LIMESURVEY_PASSWORD=Admin123!
